Composition/XAMLPatterns.ImplicitDataTemplates.WPF/App.xaml

<Application x:Class="XAMLPatterns.ImplicitDataTemplates.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sample="clr-namespace:XAMLPatterns.ImplicitDataTemplates.WPF.SampleData"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Assets/IconButtons.xaml" />
                <ResourceDictionary
                    Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sample:ActivitySampleDataSource
                x:Key="Sample.Activity" />

            <SolidColorBrush
                x:Key="Menu.Static.Background"
                Color="#FFF0F0F0" />
            <Style
                x:Key="ProfileMenuStyle"
                TargetType="{x:Type Menu}">
                <Setter
                    Property="Background"
                    Value="{StaticResource Menu.Static.Background}" />
                <Setter
                    Property="FontFamily"
                    Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" />
                <Setter
                    Property="FontSize"
                    Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" />
                <Setter
                    Property="FontStyle"
                    Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}" />
                <Setter
                    Property="FontWeight"
                    Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" />
                <Setter
                    Property="VerticalContentAlignment"
                    Value="Center" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type Menu}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true"
                                Background="#00000000">
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
