DesignTimeData/XAMLPatterns.InPlaceChildItems/Views/TrackView.xaml

<UserControl x:Class="XAMLPatterns.InPlaceChildItems.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:XAMLPatterns.InPlaceChildItems.ItemData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate x:Key="SessionItemTemplate">
			<Grid Height="61.389" Width="217.451">
                <!-- XAML Patterns (5.3): -->
                <!-- Bind to the properties of the POCO. -->
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Margin="46.571,0,0,0" Width="160.88" Height="32"/>
				<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="38.102" Margin="6.715,5.572,0,0" Stroke="Black" VerticalAlignment="Top" Width="34.856"/>
				<TextBlock HorizontalAlignment="Left" Height="14.469" Margin="46.571,37,0,0" TextWrapping="Wrap" Text="{Binding Speaker}" VerticalAlignment="Top" Width="100.715"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid Background="White">
    	<TextBlock HorizontalAlignment="Left" Height="51.714" Margin="26.571,10,0,0" TextWrapping="Wrap" Text="Web" VerticalAlignment="Top" Width="209.143" FontSize="26.667"/>
    	<ListBox HorizontalAlignment="Left" Height="215.286" Margin="38.571,66.714,0,0" VerticalAlignment="Top" Width="230.572" ItemTemplate="{DynamicResource SessionItemTemplate}">
            <!-- XAML Patterns (5.3): -->
            <!-- Create instances of the POCO in place. -->
            <i:Session
                Title="TOUCHY BROWSER APPLICATIONS"
                Speaker="Eric Sowell"></i:Session>
            <i:Session
                Title="$('#CODE').EXPLODE(); - USING ANGULARJS TO WRITE DYNAMIC SINGLE PAGE APPLICATIONS"
                Speaker="Jim Lavin" />
            <i:Session
                Title="GETTING STARTED WITH ASP.NET MVC4"
                Speaker="Rob Vettor" />
        </ListBox>
        
    </Grid>
</UserControl>
