DesignTimeData/XAMLPatterns.SampleData/Views/TrackView.xaml

<UserControl x:Class="XAMLPatterns.SampleData.Views.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:XAMLPatterns.SampleData.ItemData"
             mc:Ignorable="d" 
             d:DesignHeight="361" d:DesignWidth="353">
	<UserControl.Resources>
		<DataTemplate x:Key="SessionItemTemplate">
			<Grid Width="310">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="195*"/>
					<ColumnDefinition Width="74*"/>
				</Grid.ColumnDefinitions>
				<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="6,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
				<StackPanel Grid.Column="1">
					<TextBlock TextWrapping="Wrap" Text="{Binding Title}" Width="Auto" Height="Auto" Margin="6,6,6,0" FontSize="21.333"/>
					<TextBlock Foreground="Gray" Height="Auto" TextWrapping="Wrap" Text="{Binding Speaker}" Width="Auto" Margin="6,0,6,6" FontSize="16"/>
				</StackPanel>
				<Grid Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="10,28.53,0,0" VerticalAlignment="Top" Width="54" Background="#FF721212">
					<Grid.RowDefinitions>
						<RowDefinition Height="27*"/>
						<RowDefinition Height="26*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="{Binding Room}" Foreground="White" FontSize="14.667" HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding Time, StringFormat=\{0:h:mm\}}" Grid.Row="1" Foreground="White" FontSize="14.667" HorizontalAlignment="Center"/>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid Background="White" d:DataContext="{d:DesignData /SampleData/TrackViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" Margin="6" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="26.667"/>
    	<ListBox ItemTemplate="{DynamicResource SessionItemTemplate}" Grid.Row="1" Margin="6" ItemsSource="{Binding Sessions}">
            <i:Session
                Title="Touchy Browser Applications"
                Speaker="Eric Sowell"></i:Session>
            <i:Session
                Title="$('#code').explode(); - Using AngularJS to Write Dynamic Single Page Applications"
                Speaker="Jim Lavin" />
            <i:Session
                Title="Getting Started with ASP.NET MVC4"
                Speaker="Rob Vettor" />
        </ListBox>
        
    </Grid>
</UserControl>
