Composition/XAMLPatterns.ImplicitDataTemplates.WPF/Views/FeedView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:m="clr-namespace:XAMLPatterns.ImplicitDataTemplates.WPF.Models"
    xmlns:c="clr-namespace:XAMLPatterns.ImplicitDataTemplates.WPF.Controls"
    x:Class="XAMLPatterns.ImplicitDataTemplates.WPF.Views.FeedView"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300" DataContext="{StaticResource Sample.Activity}">
    <UserControl.Resources>
        <!-- XAML Patterns (3.10): -->
        <!-- Set the DataType property of the data template to apply it to -->
        <!-- all items implicitly by bound type. This only works in WPF. -->
        <DataTemplate
            DataType="{x:Type m:BusinessDevelopmentActivity}">
            <c:BusinessDevelopmentActivityControl />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type m:RecruitingActivity}">
            <c:RecruitingActivityControl />
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type m:UserGroupActivity}">
            <c:UserGroupActivityControl />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox
            Margin="0,6,-7,6"
            FontSize="20"
            BorderThickness="0"
            ItemsSource="{Binding Activities}"
            HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</UserControl>
