Composition/XAMLPatterns.ImplicitDataTemplates.SL/Views/FeedView.xaml

<UserControl x:Class="XAMLPatterns.ImplicitDataTemplates.SL.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:XAMLPatterns.ImplicitDataTemplates.SL.Selectors"
    xmlns:c="clr-namespace:XAMLPatterns.ImplicitDataTemplates.WPF.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    DataContext="{StaticResource Sample.Activity}">
    <UserControl.Resources>
        <DataTemplate
            x:Key="ActivityItemTemplate">
            <s:ImplicitDataTemplateControl
                Content="{Binding}"
                HorizontalContentAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate
            x:Key="BusinessDevelopmentActivity">
            <c:BusinessDevelopmentActivityControl />
        </DataTemplate>
        <DataTemplate
            x:Key="RecruitingActivity">
            <c:RecruitingActivityControl />
        </DataTemplate>
        <DataTemplate
            x:Key="UserGroupActivity">
            <c:UserGroupActivityControl />
        </DataTemplate>
        <Style
            TargetType="ListBoxItem"
            x:Key="StretchItemContainerStyle">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox
            Margin="0,6,-7,6"
            FontSize="20"
            BorderThickness="0"
            ItemsSource="{Binding Activities}"
            ItemTemplate="{StaticResource ActivityItemTemplate}"
			ItemContainerStyle="{StaticResource StretchItemContainerStyle}">
        </ListBox>
    </Grid>
</UserControl>
