Composition/XAMLPatterns.ControlExtension/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:XAMLPatterns.ControlExtension.Controls"
    xmlns:local="clr-namespace:XAMLPatterns.ControlExtension">


    <Style
        x:Key="FocusVisual">
        <Setter
            Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeThickness="1"
                        StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush
        x:Key="Button.Static.Background"
        Color="#FFDDDDDD" />
    <SolidColorBrush
        x:Key="Button.Static.Border"
        Color="#FF707070" />
    <SolidColorBrush
        x:Key="Button.MouseOver.Background"
        Color="#FFBEE6FD" />
    <SolidColorBrush
        x:Key="Button.MouseOver.Border"
        Color="#FF3C7FB1" />
    <SolidColorBrush
        x:Key="Button.Pressed.Background"
        Color="#FFC4E5F6" />
    <SolidColorBrush
        x:Key="Button.Pressed.Border"
        Color="#FF2C628B" />
    <SolidColorBrush
        x:Key="Button.Disabled.Background"
        Color="#FFF4F4F4" />
    <SolidColorBrush
        x:Key="Button.Disabled.Border"
        Color="#FFADB2B5" />
    <SolidColorBrush
        x:Key="Button.Disabled.Foreground"
        Color="#FF838383" />
    <Style
        TargetType="{x:Type c:IconButton}">
        <Setter
            Property="FocusVisualStyle"
            Value="{StaticResource FocusVisual}" />
        <Setter
            Property="Background"
            Value="{StaticResource Button.Static.Background}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource Button.Static.Border}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type c:IconButton}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="74*" />
                            <RowDefinition
                                Height="17*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="0,3,0,0" />
                        <ContentPresenter
                            Grid.RowSpan="1"
                            Height="Auto"
                            Margin="0,0,0,3" ContentSource="Icon" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsDefaulted"
                            Value="true" />
                        <Trigger
                            Property="IsMouseOver"
                            Value="true" />
                        <Trigger
                            Property="IsPressed"
                            Value="true" />
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="TextElement.Foreground"
                                TargetName="contentPresenter"
                                Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
