Animation/XAMLPatterns.ThemeTransitions/MainPage.xaml

<Page
    x:Class="XAMLPatterns.ThemeTransitions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLPatterns.ThemeTransitions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Page.Resources>
		<DataTemplate x:Key="NumberItemTemplate">
			<Grid>
				<TextBlock Margin="10" Text="{Binding Mode=OneWay}"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid
        Margin="6"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Margin="6"
            FontSize="18"
            ItemsSource="{Binding Numbers}"
            SelectedItem="{Binding SelectedNumber, Mode=TwoWay}"
            ItemTemplate="{StaticResource NumberItemTemplate}" Background="White" >
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                Margin="6"
                FontSize="22"
                Command="{Binding NewNumber}"
                Width="195">New Number</Button>
            <Button
                Margin="6"
                FontSize="22"
                Command="{Binding DeleteNumber}"
                Width="195">Delete Number</Button>
        </StackPanel>
    </Grid>
</Page>
