Animation/XAMLPatterns.ThemeTransitions/MainPage.xaml

<common:LayoutAwarePage
    x:Class="XAMLPatterns.ThemeTransitions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLPatterns.ThemeTransitions"
    xmlns:common="using:XAMLPatterns_ThemeTransitions.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Page.Resources>
		<DataTemplate x:Key="NumberItemTemplate">
			<Grid>
				<TextBlock Margin="10" Text="{Binding Mode=OneWay}"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

    <Grid
        Margin="6"
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <!-- XAML Patterns (7.6): -->
        <!-- ChildrenTransitions applies a transition to all direct children. -->
    	<Grid.ChildrenTransitions>
    		<TransitionCollection>
    			<EntranceThemeTransition/>
    		</TransitionCollection>
    	</Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- XAML Patterns (7.6): -->
        <!-- ListView comes with an AddDeleteThemeTransition by default. -->
        <ListView
            Margin="6"
            FontSize="18"
            ItemsSource="{Binding Numbers}"
            SelectedItem="{Binding SelectedNumber, Mode=TwoWay}"
            ItemTemplate="{StaticResource NumberItemTemplate}" Grid.Row="1" BorderBrush="White" BorderThickness="2" >
        </ListView>
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
        	<StackPanel.ChildrenTransitions>
        		<TransitionCollection>
        			<EntranceThemeTransition/>
        		</TransitionCollection>
        	</StackPanel.ChildrenTransitions>
            <Button
                Margin="6"
                FontSize="22"
                Command="{Binding NewNumber}"
                Width="195">New Number</Button>
            <Button
                Margin="6"
                FontSize="22"
                Command="{Binding DeleteNumber}"
                Width="195">Delete Number</Button>
        </StackPanel>
        <Button Content="Forward" HorizontalAlignment="Left" Margin="6" VerticalAlignment="Top" Width="195" FontSize="22" Click="Forward_Click"/>
    </Grid>
</common:LayoutAwarePage>
