DesignTimeData/XAMLPatterns.DesignModeModels/Views/SessionView.xaml

<UserControl x:Class="XAMLPatterns.DesignModeModels.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{Binding Session, Source={StaticResource DS}}"
             d:DesignHeight="350" d:DesignWidth="620">
    <Grid Background="White">
    	<Image Margin="28.27,25.346,495.73,196.654" Stretch="Fill"/>
    	<TextBlock HorizontalAlignment="Left" Height="42.903" Margin="140.377,106.999,0,0" TextWrapping="Wrap" Text="{Binding Speaker}" VerticalAlignment="Top" Width="367.516" FontSize="18.667"/>
    	<TextBlock HorizontalAlignment="Left" Margin="140.377,25.346,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="401.635" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Height="159.874" Margin="140.377,155.975,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410.409" FontSize="16" Text="{Binding Description}"><Run Text="Web programming has always been a one-way conversation; a client calls a server and the server sends a response. But what if you could go the other direction? What if your server could call your client directly? No more inefficient polling. No more waiting for the next server poll to get your data; the server sends it as soon as it has it. Using a variety of techniques behind the scenes to smooth over the rough edges of dealing with variously capable browsers and web servers, SignalR makes real-time client-server communication ridiculously easy. Come see how this new library opens up a ton of possibilities for interactive and collaborative web applications."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    	<Grid HorizontalAlignment="Left" Height="77.013" Margin="29.245,196.918,0,0" VerticalAlignment="Top" Width="75.063" Background="#FF6E0C0C">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="37*"/>
    			<RowDefinition Height="40*"/>
    		</Grid.RowDefinitions>
    		<TextBlock TextWrapping="Wrap" Text="{Binding Room}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    		<TextBlock TextWrapping="Wrap" Text="{Binding Time, StringFormat=\{0:h:mm\}}" Foreground="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    	</Grid>
            
    </Grid>
</UserControl>
