Composition/XAMLPatterns.ImplicitDataTemplates.WinRT/Views/FeedView.xaml

<UserControl
    x:Class="XAMLPatterns.ImplicitDataTemplates.WinRT.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLPatterns.ImplicitDataTemplates.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:XAMLPatterns.ImplicitDataTemplates.WinRT.Controls"
    xmlns:s="using:XAMLPatterns.ImplicitDataTemplates.WinRT.Selectors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{StaticResource Sample.Activity}">

    <UserControl.Resources>
        <s:ImplicitDataTemplateSelector
            x:Key="ImplicitDataTemplateSelector" />
        <DataTemplate
            x:Key="BusinessDevelopmentActivity">
            <c:BusinessDevelopmentActivityControl />
        </DataTemplate>
        <DataTemplate
            x:Key="RecruitingActivity">
            <c:RecruitingActivityControl />
        </DataTemplate>
        <DataTemplate
            x:Key="UserGroupActivity">
            <c:UserGroupActivityControl />
        </DataTemplate>
        <Style
            TargetType="ListViewItem"
            x:Key="StretchItemContainerStyle">
            <Setter
                Property="HorizontalContentAlignment"
                Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView
            Margin="0,6,-7,6"
            FontSize="20"
            BorderThickness="0"
            Foreground="Black"
            ItemsSource="{Binding Activities}"
            HorizontalContentAlignment="Stretch"
            ItemTemplateSelector="{StaticResource ImplicitDataTemplateSelector}"
            ItemContainerStyle="{StaticResource StretchItemContainerStyle}"/>
    </Grid>
</UserControl>
