DesignTimeData/XAMLPatterns.ShadowTypes/Views/SessionView.xaml

<UserControl x:Class="XAMLPatterns.DesignModeModels.Views.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{Binding Session, Source={StaticResource DS}}"
             d:DesignHeight="350" d:DesignWidth="620">
    <Grid Background="White">
    	<TextBlock HorizontalAlignment="Left" Height="53.616" Margin="146.226,96.286,0,0" TextWrapping="Wrap" Text="{Binding Speaker, Mode=OneWay}" VerticalAlignment="Top" Width="361.667" FontSize="18.667"/>
    	<TextBlock HorizontalAlignment="Left" Margin="146.226,25.346,0,0" TextWrapping="Wrap" Text="{Binding Title, Mode=OneWay}" VerticalAlignment="Top" Width="395.786" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Height="159.874" Margin="140.377,155.975,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410.409" FontSize="16" Text="{Binding Description}"></TextBlock>
    	<Grid HorizontalAlignment="Left" Height="77.013" Margin="29.245,196.918,0,0" VerticalAlignment="Top" Width="75.063" Background="#FF6E0C0C">
    		<TextBlock HorizontalAlignment="Left" Height="18.271" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding Room, Mode=OneWay}" VerticalAlignment="Top" Width="75.063" Foreground="White"/>
    		<TextBlock HorizontalAlignment="Left" Height="23.145" Margin="14.623,43.868,0,0" TextWrapping="Wrap" Text="{Binding Time, Mode=OneWay, StringFormat=\{0:h:mm\}}" VerticalAlignment="Top" Width="36.069" Foreground="White"/>
    	</Grid>
    	<Image HorizontalAlignment="Left" Height="98.507" Margin="29.245,38.806,0,0" VerticalAlignment="Top" Width="75.063" Source="{Binding SpeakerImage, Mode=OneWay}"/>
    </Grid>
</UserControl>
